<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="top-container">
        <div class="hero-card">
            <div class="bank-card">
                <h2>Joe Banker</h2>
                <p id="balance"> <!-- Balance goes here --> </p>
                <p id="loan">  <!--Loan goes here --> </p>
                <button id="get-loan-button">Get a loan</button>
            </div>
        </div>
        <div class="hero-card">
            <div class="work-card">
                <h2>Work</h2>
                <p id="pay"> <!-- Pay goes here --> </p>
                <div class="button-wrapper">
                    <button id="bank-button">Bank</button>
                    <button id="repay-button" class="hidden-button">Repay Loan</button>
                    <button id="work-button">Work</button>
                </div>
            </div>
        </div>

        <div class="hero-card">
            <div class="laptop-card">
                <h2>Laptops</h2>
                <select name="laptops" id="laptops"></select>
                <h3>Features:</h3>
                <ul id="laptop-specs"><!-- Specs Goes here--></ul>
            </div> 
        </div>
    </div>
    <div class="bottom-container">
        <div class="hero-card">
            <div class="laptop-image-card">
                <img id="laptop-image"> <!--Laptop image goes here --> </img>
            </div>
        </div>
        <div class="hero-card">
            <div class="laptop-description-card">
                <p id = "laptop-description"><!--Laptop description goes here --></p>
            </div>

        </div>
        <div class="hero-card">
            <div class="laptop-buy-card">
                <h3 id="cost"><!--Cost goes here --></h3>
                <div class="button-wrapper">
                    <button id="buy-button">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>